
overview.layout.ncolumns = 2
overview.page-content.overview-links.layout.vspacing = 35

overview.page-content.overview-links.history.link-icon = intro/css/graphics/icons/obj48/script_obj.gif
overview.page-content.overview-links.data.link-icon = intro/css/graphics/icons/obj48/features_obj.gif
overview.page-content.overview-links.support.link-icon = intro/css/graphics/icons/obj48/community_obj.gif
overview.page-content.overview-links.layout.ncolumns = 2

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description