source.. = src/,\
           libs/,\
           bin/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               bin/,\
               libs/,\
               libs/restlet/org.restlet.jar
