source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               asset.core.jar,\
               splash.bmp,\
               icons/
jars.compile.order = .,\
                     asset.core.jar
source.asset.core.jar = .
