bin.includes = META-INF/,\
               plugin.xml,\
               asset.core.jar,\
               splash.bmp,\
               icons/,\
               templates/,\
               asset_schemas/
jars.compile.order = asset.core.jar
source.asset.core.jar = .
