source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/flanagan.jar,\
               plugin.xml,\
               icons/,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13-swt.jar,\
               lib/jfreechart-1.0.13.jar
src.includes = icons/,\
               plugin.xml,\
               plugin.properties
