source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               libs/flanagan.jar,\
               plugin.xml,\
               icons/,\
               libs/jfreechart-1.0.13-swt.jar
src.includes = icons/,\
               plugin.xml,\
               plugin.properties
