source.data_feed.jar = src/
output.data_feed.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               data_feed.jar,\
               icons/,\
               bin/
jars.compile.order = data_feed.jar,\
                     library.jar
