
news.page-content.news-links.layout.ncolumns = 2
news.page-content.news-links.layout.vspacing = 30

news.page-content.news-links.new-and-noteworthy.link-icon = intro/css/graphics/icons/obj48/new_obj.gif
news.page-content.news-links.updates.link-icon = intro/css/graphics/icons/obj48/updates_obj.gif
news.page-content.news-links.eclipse.link-icon = intro/css/graphics/icons/obj48/community_obj.gif

news.page-content.noteworthy-links.layout.ncolumns = 2
news.page-content.noteworthy-links.layout.vspacing = 15 
news.page-content.news-links.layout.vspacing = 15 
news.page-content.layout.vspacing = 40 

news.link-icon = intro/css/graphics/icons/obj48/new_obj.gif

news.subtitle-id = news/page-content/page-title
