source.debrief_core.jar = src/,\
intro/
output.debrief_core.jar = bin/
bin.includes = plugin.xml,\
               debrief_core.jar,\
               schema/,\
               icons/,\
               intro/,\
               images/,\
               plugin_customization.ini
