source.debrief_core.jar = src/,\
intro/
output.debrief_core.jar = bin/
bin.includes = plugin.xml,\
               debrief_core.jar,\
               schema/,\
               icons/,\
               images/,\
               plugin_customization.ini,\
               intro_content/,\
               splash.bmp
generate.p2.metadata=true 
p2.gathering=true
p2.metadata.repo = file:${buildDirectory}/repository 
p2.artifact.repo = file:${buildDirectory}/repostory 
p2.metadata.repo.name = Debrief Metadata 
p2.artifact.repo.name = Debrief Artifacts 
p2.flavor = tooling 
p2.publish.artifacts=true 
               
