source.. = src/,\
           libs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               libs/,\
               libs/postgis_1.3.5.jar,\
               libs/postgresql-8.3-604.jdbc4.jar,\
               libs/xerces.jar,\
               libs/parser.jar,\
               libs/jaxen-full.jar,\
               libs/jdom.jar
source.libs/xerces.jar = src/
source.libs/saxpath.jar = src/
source.libs/parser.jar = src/
source.libs/jaxen-full.jar = src/
source.libs/jdom.jar = src/
