source.. = src/,\
           libs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               libs/,\
               libs/postgis_1.3.5.jar,\
               libs/postgresql-8.3-604.jdbc4.jar
