source.. = src/,\
           schemas/,\
           libs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               libs/,\
               libs/jaxen-full.jar,\
               libs/jdom.jar,\
               libs/parser.jar,\
               libs/postgis_1.3.5.jar,\
               libs/postgresql-8.3-604.jdbc4.jar,\
               libs/saxpath.jar,\
               libs/xerces.jar
