source.. = src/,\
           libs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               libs/,\
               libs/postgis_1.3.5.jar,\
               libs/postgresql-8.3-604.jdbc4.jar,\
               libs/jaxen-1.1.3.jar,\
               libs/xercesImpl-2.7.1.jar,\
               libs/jackson-core-asl-1.9.4.jar,\
               libs/jackson-mapper-asl-1.9.4.jar,\
               libs/resty-0.3.1.jar
