output.cmap_legacy.jar = bin/
bin.includes = plugin.xml,\
               cmap_legacy.jar,\
               libs/,\
               META-INF/
jars.compile.order = cmap_legacy.jar
source.cmap_legacy.jar = src/
src.includes = src/,\
               libs/,\
               plugin.xml
