output.cmap_legacy.jar = bin/
bin.includes = plugin.xml,\
               cmap_legacy.jar,\
               libs/,\
               META-INF/,\
               libs/jcommon-1.0.16.jar,\
               libs/jfreechart-1.0.13.jar,\
               libs/flanagan.jar
jars.compile.order = cmap_legacy.jar
source.cmap_legacy.jar = src/
src.includes = src/,\
               libs/,\
               plugin.xml
