output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               data/,\
               libs/
src.includes = data/,\
               libs/
jars.compile.order = .
source.. = 
