<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mwc</groupId>
	<artifactId>geotools</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Download Geotools dependencies into lib</name>
	<properties>
		<gt.group>org.geotools</gt.group>
		<gt.version>9.2</gt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${gt.group}</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>${gt.group}</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>${gt.group}</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>${gt.group}</groupId>
			<artifactId>gt-render</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>${gt.group}</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>${gt.group}</groupId>
			<artifactId>gt-swt</artifactId>
			<version>${gt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${gt.group}</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>${gt.group}</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>${gt.group}</groupId>
			<artifactId>gt-cql</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>${gt.group}</groupId>
			<artifactId>gt-image</artifactId>
			<version>${gt.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>initialize</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>libs</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>
							<includes>
								<include>*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-geotools-dependencies</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.basedir}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>