source.help_content.jar = src/,\
                          cheat_sheets/
output.help_content.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               help_content.jar,\
               html/,\
               *.xml,\
               cheat_sheets/
src.includes = cheat_sheets/
