source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/,\
               libs/swing2swt.jar,\
               libs/jackson-core-asl-1.9.4.jar,\
               libs/jackson-mapper-asl-1.9.4.jar
src.includes = libs/
