
root.links-background.page-links.overview.link-icon = intro/css/graphics/icons/etool/overview72.gif
root.links-background.page-links.tutorials.link-icon = intro/css/graphics/icons/etool/tutorials72.gif
root.links-background.page-links.samples.link-icon= intro/css/graphics/icons/etool/samples72.gif
root.links-background.page-links.news.link-icon = intro/css/graphics/icons/etool/whatsnew72.gif
root.action-links.workbench.link-icon = intro/css/graphics/icons/etool/wb48.gif

root.links-background.page-links.overview.hover-icon = intro/css/graphics/icons/ctool/overview72.gif
root.links-background.page-links.tutorials.hover-icon = intro/css/graphics/icons/ctool/tutorials72.gif
root.links-background.page-links.samples.hover-icon = intro/css/graphics/icons/ctool/samples72.gif
root.links-background.page-links.news.hover-icon = intro/css/graphics/icons/ctool/whatsnew72.gif
root.action-links.workbench.hover-icon = intro/css/graphics/icons/ctool/wb48.gif


root.links-background.page-links.overview.small-link-icon = intro/css/graphics/icons/etool/overview48.gif
root.links-background.page-links.tutorials.small-link-icon = intro/css/graphics/icons/etool/tutorials48.gif
root.links-background.page-links.samples.small-link-icon = intro/css/graphics/icons/etool/samples48.gif
root.links-background.page-links.news.small-link-icon = intro/css/graphics/icons/etool/whatsnew48.gif
root.action-links.workbench.small-link-icon = intro/css/graphics/icons/etool/wb48.gif

root.links-background.page-links.overview.small-hover-icon = intro/css/graphics/icons/ctool/overview48.gif
root.links-background.page-links.tutorials.small-hover-icon = intro/css/graphics/icons/ctool/tutorials48.gif
root.links-background.page-links.samples.small-hover-icon = intro/css/graphics/icons/ctool/samples48.gif
root.links-background.page-links.news.small-hover-icon = intro/css/graphics/icons/ctool/whatsnew48.gif
root.action-links.workbench.small-hover-icon = intro/css/graphics/icons/ctool/wb48.gif

root.layout.ncolumns = 1
root.links-background.page-links.layout.hspacing = 40
root.layout.vspacing = 35
