source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/jcommon-1.0.16.jar,\
               libs/jfreechart-1.0.13.jar
