Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gt2Plot
Bundle-SymbolicName: org.mwc.cmap.gt2Plot; singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: org.mwc.cmap.gt2plot.GtActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.core;bundle-version="1.0.143",
 org.mwc.cmap.legacy;bundle-version="1.0.137"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/commons-codec.jar,
 libs/commons-httpclient.jar,
 libs/commons-logging.jar,
 libs/commons-pool.jar,
 libs/gt-api.jar,
 libs/gt-coverage.jar,
 libs/gt-cql.jar,
 libs/gt-data.jar,
 libs/gt-epsg-hsql.jar,
 libs/gt-geojson.jar,
 libs/gt-geotiff.jar,
 libs/gt-main.jar,
 libs/gt-metadata.jar,
 libs/gt-opengis.jar,
 libs/gt-referencing.jar,
 libs/gt-render.jar,
 libs/gt-shapefile.jar,
 libs/gt-swing.jar,
 libs/gt-swt.jar,
 libs/gt-wms.jar,
 libs/gt-xml.jar,
 libs/hsqldb.jar,
 libs/imageio-ext-tiff.jar,
 libs/imageio-ext-utilities.jar,
 libs/jai_codec.jar,
 libs/jai_core.jar,
 libs/jai_imageio.jar,
 libs/jdom.jar,
 libs/jgridshift.jar,
 libs/json-simple.jar,
 libs/jsr-275.jar,
 libs/jt-utils.jar,
 libs/jt-zonalstats.jar,
 libs/jts.jar,
 libs/miglayout-swing.jar,
 libs/vecmath.jar,
 libs/gt-image.jar
Export-Package: org.mwc.cmap.gt2plot,
 org.mwc.cmap.gt2plot.data,
 org.mwc.cmap.gt2plot.proj,
 org.mwc.cmap.gt2plot.views
Bundle-ActivationPolicy: lazy
