source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/,\
               libs/postgis_1.3.5.jar,\
               libs/postgresql-8.3-604.jdbc4.jar
