
		version-full: 2.0.2
		version-compact: 2.0.2
		version-minor: 2.0
		release-date: 2010-11-03
		icons-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.2/build/images/ico
		images-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.2/build/images
		license-dir: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.2/build/temp/jse/dist/classic/restlet-jse-2.0.2
		dist: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.2/build/temp/jse/dist/classic/restlet-jse-2.0.2
		dist-base: /home/forger/forge/build/swc/restlet/tags/2.0/2.0.2/build/temp/jse/dist
		edition: jse
		edition-full-label: Java Standard Edition
		edition-medium-label: Java SE
		edition-short-label: JSE	
		parent-group-id: org.restlet.jse
		parent-artifact-id: org.restlet.parent
		parent-version: 2.0.2
		group-id: org.restlet.jse
	