source.Plot3d.jar = src/
output.Plot3d.jar = bin/
bin.includes = plugin.xml,\
               Plot3d.jar,\
               icons/,\
               META-INF/,\
               libs/
bin.excludes = libs/j3daudio.jar,\
               libs/j3dutils.jar,\
               libs/j3dcore.jar,\
               libs/vecmath.jar
