source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               libs/,\
               libs/kryonet-1.04/asm-3.3.1.jar,\
               libs/kryonet-1.04/kryo-1.04.jar,\
               libs/kryonet-1.04/kryonet-1.04.jar,\
               libs/kryonet-1.04/minlog-1.2.jar,\
               libs/kryonet-1.04/reflectasm-1.01.jar
