source.VesselMonitor.jar = src/,\
                           libs/,\
                           images/
output.VesselMonitor.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               VesselMonitor.jar,\
               icons/,\
               images/,\
               libs/
