source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/jcommon-1.0.15.jar,\
               libs/jfreechart-1.0.12-experimental.jar,\
               libs/jfreechart-1.0.12-swt.jar,\
               libs/jfreechart-1.0.12.jar,\
               LiveDataMonitor.jar
source.LiveDataMonitor.jar = src/
